* {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  @include margin-0;
  background-color: #f0f4f8;

  .header {
    padding: 20px 60px 20px 60px;
    @include flex-row;
    @include between;
    position: sticky;
    z-index: 99;
    top: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .logo {
      font-size: 2.5em;
      color: #04f70c;
      font-weight: bold;

      .B {
        color: red;
      }
    }

    .big-span {
      @include flex-center;

      .A {
        background-color: rgb(236, 235, 235);
        padding: 10px 11px 10px 11px;
        border-radius: 100%;
        align-items: center;
        font-size: 18px;
        margin-right: 10px;
      }

      span:hover {
        background-color: #04f70c;
      }

    }

    .nav {
      padding: 15px 0;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .nav-links {
      display: flex;
      list-style: none;

      li {
        margin: 0 15px;
        position: relative;

        a {
          text-decoration: none;
          color: #333;
          padding: 5px 10px;
          display: block;

          &:hover {
            background-color: #04f70c;
            color: #fff;
            border-radius: 10px 0px 10px;
            cursor: pointer;
          }
        }
      }

    }

    .dropdown-container .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    }

    .dropdown-container .dropdown li {
      margin: 0;
      list-style: none;
    }

    .dropdown-container .dropdown li a {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
    }

    .dropdown-container .dropdown li:last-child a {
      border-bottom: none;
    }

    .nav-links li:hover .dropdown {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .hamburger {
      display: none;
      font-size: 24px;
      background: none;
      border: none;
      cursor: pointer;
      color: #333;
    }


  }

  .content {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;

    .slides {
      display: flex;
      width: 500%;
      /* number of images ร 100% */
      height: 100%;
      animation: slide 20s linear infinite;
    }

    .slides img {
      width: 20%;
      /* 100% รท number of images */
      height: 100%;
      object-fit: cover;
    }

    .organic {
      position: absolute;
      top: 20vh;
      left: 20vh;
      font-size: 70px;
      font-weight: bold;
      color: white;
      border-radius: 10px;
    }

    .button {
      position: absolute;
      top: 50vh;
      left: 20vh;

      .button-one,
      .button-two {
        @include button;
        margin-right: 20px;
        cursor: pointer;
      }

      .button-one {
        background-color: #04f70c;
      }

      .button-one:hover {
        background-color: rgb(250, 11, 11);
        color: #fff;
      }

      .button-two {
        background-color: red;
      }

      .button-two:hover {
        background-color: #04f70c;
        color: #fff;
      }
    }
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }

    20% {
      transform: translateX(-20%);
    }

    40% {
      transform: translateX(-40%);
    }

    60% {
      transform: translateX(-60%);
    }

    80% {
      transform: translateX(-80%);
    }

    100% {
      transform: translateX(0);
    }
  }


  .big-best {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    padding: 20vh 5vh 20vh 25vh;

    .C {
      img {
        height: 97vh;
        width: 85vh;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: translateY(-10px);
        }


      }
    }

    .best {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      color: rgb(104, 101, 101);

      .best-one {
        margin: 6vh 20vh 2vh 0vh;
        font-size: 45px;
        font-weight: bold;
        color: black;
      }

      .best-two {
        margin-right: 17vh;
        font-size: 15px;
      }

      .best-three {
        margin-right: 26vh;
        margin-top: 4vh;
        @include flex-center;

        i {
          @include font-s;
        }
      }

      .best-four {
        margin: 3vh 19.2vh 0vh 3px;
        @include flex-center;

        i {
          @include font-s;
        }
      }

      .best-five {
        margin: 0vh 30vh 5vh 0vh;
        font-size: 45px;
        font-weight: bold;
        color: black;
      }

      .best-serven {
        margin-right: 15.5vh;
        margin: 2vh 15.5vh 2vh 0px;

      }

      .best-eight {
        margin-right: 56vh;
      }

      .D {
        width: 35vh;
        height: 10vh;
        margin: 5vh 0px 0px 2vh;
        @include button;
        background-color: #04f70c;

        &:hover {
          background-color: red;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }

  .our-feature {
    background: url('/img/3.jpg') no-repeat center center;
    background-size: cover;
    @include flex-center;
    flex-direction: column;

    .container {
      @include flex-column;
      justify-content: center;
      background-color: #f0f4f8;

      .line {
        width: 100px;
        @include font-line;
      }

      .lines {
        width: 150px;
        @include font-line;
      }

      .green-line {
        background-color: #04f70c;
      }

      .orange-line {
        background-color: #e74c3c;
      }
    }

    .our {
      margin: 3vh;
      font-size: 40px;
      font-weight: bold;
    }

    .ours {
      margin: 5px 0px 5px 0px;
      color: rgb(101, 99, 99);
      font-size: 13px
    }
  }

  .body-feature {
    @include flex-row;
    gap: 40px;
    padding: 8vh 13vh 8vh 28vh;

    .natural-process {
      background-color: white;
      @include flex-center;
      flex-direction: column;
      height: 52vh;
      width: 45vh;
      border-radius: 10px;
      padding-top: 4vh;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px gray;
      }


      .process {
        margin: 3.5vh 0vh 3.5vh 0vh;
        font-size: 20px;
        font-weight: bold;
      }

      .process-ones {
        @include color-grey;
      }

      .process-one {
        @include color-grey;

      }

      .F {
        height: 8vh;
        width: 25vh;
        margin: 4vh;
        border-radius: 30px;
        border: 2px solid #04f70c;
        background-color: white;

        &:hover {
          background-color: #04f70c;
          cursor: pointer;
        }
      }
    }
  }

  .our-products {
    .our-features {
      display: flex;
      text-align: center;
      flex-direction: column;

      .containers {
        @include flex-column;
        justify-content: center;
        background-color: #f0f4f8;

        .lines {
          width: 100px;
          @include font-line;
        }

        .liness {
          width: 150px;
          @include font-line;
        }

        .green-lines {
          background-color: #04f70c;
        }

        .orange-lines {
          background-color: #e74c3c;
        }
      }

      .ours {
        margin: 3vh;
        font-size: 50px;
        font-weight: bold;
      }

      .ourss {
        margin: 5px 0px 5px 0px;
        color: rgb(101, 99, 99);
        font-size: 13px;
      }
    }

    .food {
      margin-top: 5vh;
      @include flex-center;
      gap: 2vh;

      button {
        height: 7vh;
        width: 20vh;
        border: 2px solid #04f70c;
        font-size: 15px;
        border-radius: 10px;

        &:hover {
          background-color: #04f70c;
          cursor: pointer;
        }
      }

      .V {
        height: 7vh;
        width: 20vh;
        border: 2px solid#04f70c;
        font-size: 15px;
        background-color: #04f70c;
      }
    }
  }

  .food-cards {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10vh;

    .card-one {
      background-color: white;
      width: 40vh;
      height: 60vh;
      position: relative;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px gray;
      }

      .news,
      .news-one,
      .news-two,
      .news-three,
      .news-four,
      .news-five,
      .news-six,
      .news-seven,
      .news-eight,
      .news-nine,
      .news-ten,
      .news-11,
      .news-12,
      .news-13,
      .news-14,
      .news-15,
      .news-16,
      .news-17,
      .news-18,
      .news-19,
      .news-20,
      .news-21,
      .news-22,
      .news-23,
      .news-24,
      .news-25,
      .news-26,
      .news-27,
      .news-28,
      .news-29,
      .news-30,
      .news-31,
      .news-32,
      .news-33,
      .news-34,
      .news-35,
      .news-36,
      .news-37,
      .news-38,
      .news-39,
      .news-40 {
        width: 100%;
        height: 39vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 10px;

        .new {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #ff6200;
          color: white;
          padding: 5px 10px;
          border-radius: 3px;
          z-index: 1;
        }

      }

      .name-product {
        text-align: center;
        font-size: 10px;
      }

      .news {
        background-image: url('/img/8.png');
      }

      .news-one {
        background-image: url('/img/7.png');
      }

      .news-two {
        background-image: url('/img/6.png');
      }

      .news-three {
        background-image: url('/img/9.png');
      }

      .news-four {
        background-image: url('/img/10.png');
      }

      .news-five {
        background-image: url('/img/11.png');
      }

      .news-six {
        background-image: url('/img/12.png');
      }

      .news-seven {
        background-image: url('/img/14.png');
      }

      .news-eight {
        background-image: url('/img/15.png');
      }

      .news-nine {
        background-image: url('/img/16.png');
      }

      .news-ten {
        background-image: url('/img/17.png');
      }

      .news-11 {
        background-image: url('/img/18.png');
      }

      .news-12 {
        background-image: url('/img/23.png');
      }

      .news-13 {
        background-image: url('/img/20.png');
      }

      .news-14 {
        background-image: url('/img/44.png');
      }

      .news-15 {
        background-image: url('/img/33.png');
      }

      .news-16 {
        background-image: url('/img/24.png');
      }

      .news-17 {
        background-image: url('/img/25.png');
      }

      .news-18 {
        background-image: url('/img/26.png');
      }

      .news-19 {
        background-image: url('/img/27.png');
      }

      .news-20 {
        background-image: url('/img/28.png');
      }

      .news-21 {
        background-image: url('/img/29.png');
      }

      .news-22 {
        background-image: url('/img/30.png');
      }

      .news-23 {
        background-image: url('/img/31.png');
      }

      .news-24 {
        background-image: url('/img/34.png');
      }

      .news-25 {
        background-image: url('/img/35.png');
      }

      .news-26 {
        background-image: url('/img/36.png');
      }

      .news-27 {
        background-image: url('/img/39.png');
      }

      .news-28 {
        background-image: url('/img/40.png');
      }

      .news-29 {
        background-image: url('/img/41.png');
      }

      .news-30 {
        background-image: url('/img/42.png');
      }

      .news-31 {
        background-image: url('/img/43.png');
      }

      .name-product {
        font-size: 20px;
        font-weight: bold;
      }

      .prices {
        padding: 10px;
        text-align: center;

        .current-price {
          color: green;
          font-size: 1em;
          margin-right: 10px;
        }

        .original-price {
          color: gray;
          text-decoration: line-through;
          font-size: 1em;
        }
      }

      .view-s {
        @include flex-center;
        gap: 20px;

        .view {
          color: rgb(95, 91, 91);
          font-size: 14px;
          border: 1px solid gray;
          padding: 6px;
          border-radius: 5px;

          &:hover {
            background-color: #04f70c;
            cursor: pointer;
          }

          i {
            color: #04f70c;
            margin-right: 10px;

            &:hover {
              color: black;
              cursor: pointer;
            }

          }

        }

      }
    }
  }

  .container-v {
    @include flex-column;
    justify-content: center;
    background-color: #f0f4f8;
    margin-top: 10vh;

    .linev {
      width: 100px;
      @include font-line;
    }

    .linesv {
      width: 150px;
      @include font-line;
    }

    .green-linev {
      background-color: #04f70c;
    }

    .orange-linev {
      background-color: #e74c3c;
    }
  }

  .container-vs {
    @include flex-column;
    justify-content: center;
    background-color: #f0f4f8;
    margin-top: 3vh;

    .linevs {
      width: 150px;
      @include font-line;
    }

    .linesvs {
      width: 100px;
      @include font-line;
    }

    .green-linevs {
      background-color: #04f70c;
    }

    .orange-linevs {
      background-color: #e74c3c;
    }
  }

  .big-button {
    @include flex-center;

    .K {
      margin: 10vh;
      padding: 18px 5vh 18px 5vh;
      border-radius: 40px;
      border: none;
      background-color: #04f70c;
      color: white;
      font-size: 18px;

      &:hover {
        background-color: red;
      }
    }
  }

  .visit {
    background-color: #06c60d;
    height: 50vh;
    @include flex-row;
    justify-content: space-between;
    padding: 0vh 10vh 0vh 10vh;
    color: white;

    .visit-our {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 2vh;
    }

    .L {
      padding: 20px 50px 20px 50px;
      @include border;
      font-size: 15px;
      background-color: red;
      color: white;

      &:hover {
        background-color: #04f70c;
      }
    }
  }

  .big-our-features {
    margin: 10vh 0vh 10vh 0vh;
  }

  .testimonial-container {
  display: flex;
  flex-direction: row;
  gap: 4vh;
  width: max-content;
  animation: slideTestimonials 20s linear infinite;
  
  .testimonial-card {
    background-color: white;
    height: 35vh;
    width: 60vh;
    padding: 1vh 0 0 6vh;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .testimonial-text {
      margin: 5vh 0 0 1vh;
      color: gray;
    }

    .client-info {
      margin: 5vh 0 0 1vh;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        height: 55px;
        margin-right: 3vh;
        border-radius: 50%;
      }

      .client-details {
        h3 { margin-bottom: 1vh; }
        .client-profession { color: gray; }
      }
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px #04f70c;
    }
  }
}

/* Keyframes for auto-scrolling */
@keyframes slideTestimonials {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); } /* adjust depending on total width */
}


  .arrow-container {
    @include flex-center;
    gap: 30px;
    margin-top: 6vh;

    .left-arrow {
      @include flex-center;
      @include right-left;

      &:hover {
        @include style-color;
      }

    }

    .right-arrow {
      @include flex-center;
      @include right-left;

      &:hover {
        @include style-color;
      }
    }

  }

  .big-our-one {
    margin-top: 10vh;
  }

  .big-how-growth {
    @include flex-row;
    justify-content: center;
    margin-top: 10vh;
    gap: 10vh;

    .how-growth {
      height: 70vh;
      width: 50%;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: rgb(208, 229, 243);

      img {
        height: 40vh;
      }

      .how {
        margin: 4vh 0vh 4vh 4vh;
      }

      .line {
        width: 54vh;
        margin-left: 4vh;
      }

      .icon-pro {
        margin-top: 4vh;
        @include flex-row;
        @include flex-center;

        .admin-one {
          @include flex-row;
          margin-right: 7vh;

          i {
            margin-right: 1vh;
            color: #04f70c
          }

          .admins {
            color: rgb(89, 82, 82);
            font-size: 12px
          }
        }

        .admin-two {
          @include flex-row;

          i {
            margin-right: 1vh;
            color: #04f70c
          }

          .admins {
            color: gray;
          }

        }
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px gray;
      }
    }
  }

  .footer {
    margin-top: 20vh;
    background-color: black;
    height: 50vh;
    @include flex-row;
    justify-content: space-evenly;

    .footer-brand {
      .logos {
        font-size: 2.5em;
        color: #04f70c;
        font-weight: bold;

        .Bs {
          color: red;
        }
      }

      .brand-description {
        margin-top: 4vh;
        color: rgb(163, 158, 158);
        font-size: 14px;
      }

      .social-links {
        margin-top: 6vh;

        a {
          background-color: black;
          border: 1.5px solid white;
          border-radius: 50%;
          padding: 10px;

          i {
            color: white;
          }

          &:hover {
            background-color: white;

            i {
              color: black;
            }
          }
        }
      }
    }

    .footer-section {
      .section-title {
        font-size: 1.5em;
        color: white;
        margin-bottom: 4vh;
      }

      .address-content {
        .address-item {
          margin: 2vh 2vh 2vh 0vh;

          span {
            font-size: 14px;
          }

          i {
            margin-right: 1vh;
            color: rgb(163, 158, 158);
          }

          span {
            color: rgb(163, 158, 158);
          }
        }
      }
    }

    .footer-sectionv {
      margin-top: 4.5vh;

      .section-titlev {
        font-size: 1.5em;
        margin-bottom: 3vh;
        color: white;
      }

      .b-link {
        margin: 0;
        padding: 0;

        .terms {
          margin: 1vh 1vh 1vh 0vh;
          color: rgb(163, 158, 158);
          font-size: 14px;
        }
      }
    }

    .footer-sections {
      margin-bottom: 3vh;

      .section-titles {
        font-size: 1.5em;
        color: white;
        margin-bottom: 3vh;
      }

      .newsletter-texts {
        color: rgb(163, 158, 158);
        margin-bottom: 3vh;
        font-size: 14px
      }
    }
  }

  .end {
    @include flex-row;
    justify-content: space-between;
    padding: 4vh 10vh 4vh 10vh;
    background-color: black;

    .site {
      color: rgb(163, 158, 158);
      font-size: 12px;

      .I {
        color: white;
      }
    }

    .sites {
      @include flex-row;
      justify-content: flex-end;
      flex-direction: column;

      .I {
        color: white;
      }

      .site-one {
        color: rgb(163, 158, 158);
        font-size: 12px;
      }

      .site-ones {
        color: rgb(163, 158, 158);
        font-size: 12px;
      }
    }
  }

  @media (min-width: 40px) and (max-width: 768px) {
    .header {
      flex-direction: column;
      padding: 10px 20px;
      align-items: flex-start;

      .logo {
        font-size: 1.8em;
        margin-bottom: 10px;
      }

      .big-span {
        margin-top: 10px;
      }

      .nav-container {
        width: 100%;
        padding: 0;

        .nav-links {
          flex-direction: column;
          align-items: flex-start;

          li {
            margin: 10px 0;

            .dropdown-container {
              .dropdown {
                position: static;
                width: 100%;
                transform: none;
                opacity: 1;
                visibility: visible;
                display: none;
              }

              &:hover {
                .dropdown {
                  display: block;
                }
              }
            }
          }
        }
      }
    }

    .content {
      .organic {
        font-size: 40px;
        padding: 10vh 5vh 0 5vh;
      }

      .button {
        padding: 5vh 5vh 0 5vh;
        flex-direction: column;
        gap: 10px;

        .button-one,
        .button-two {
          width: 100%;
          text-align: center;
        }
      }
    }

    .big-best {
      flex-direction: column;
      padding: 10vh 5vh;
      align-items: center;

      .C {
        img {
          width: 100%;
          height: auto;
        }
      }

      .best {
        margin-left: 0;
        text-align: center;

        .best-one,
        .best-five {
          font-size: 30px;
          margin: 2vh 0;
        }

        .best-two,
        .best-serven,
        .best-eight {
          margin-right: 0;
        }

        .best-three,
        .best-four {
          margin-right: 0;
          justify-content: center;
        }

        .D {
          width: 100%;
          margin: 2vh 0;
        }
      }
    }

    .body-feature {
      flex-direction: column;
      padding: 5vh 5vh;
      align-items: center;

      .natural-process {
        width: 100%;
        height: auto;
        padding: 20px;
      }
    }

    .our-products {
      .food {
        flex-direction: column;
        gap: 10px;

        button,
        .V {
          width: 100%;
        }
      }
    }

    .food-cards {
      flex-direction: column;
      align-items: center;
      margin-top: 5vh;

      .card-one {
        width: 90%;
        height: 62vh;
      }
    }

    .big-button {
      .K {
        margin: 5vh;
        width: 80%;
      }
    }

    .visit {
      flex-direction: column;
      height: auto;
      padding: 5vh;
      text-align: center;

      .L {
        margin-top: 20px;
        width: 100%;
      }
    }

    .testimonial-container {
      flex-direction: column;
      align-items: center;

      .testimonial-card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    .big-how-growth {
      flex-direction: column;
      align-items: center;

      .how-growth {
        width: 50%;
        height: 60vh;

        .line {
          width: 100%;
        }
      }
    }

    .footer {
      flex-direction: column;
      height: auto;
      padding: 20px;
      text-align: center;

      .footer-brand,
      .footer-section,
      .footer-sectionv,
      .footer-sections {
        margin-bottom: 20px;
      }
    }

    .end {
      flex-direction: column;
      text-align: center;

      .sites {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  @media (min-width: 40px) and (max-width: 480px) {
    .header {
      .logo {
        font-size: 1.5em;
      }
    }

    .content {
      .organic {
        font-size: 30px;
      }
    }

    .big-best {

      .best-one,
      .best-five {
        font-size: 24px;
      }
    }

    .our-feature {
      .our {
        font-size: 30px;
      }
    }

    .our-products {
      .ours {
        font-size: 30px;
      }
    }

    .card-one {
      .name-product {
        font-size: 18px;
      }
    }


    .visit {
      .visit-our {
        font-size: 28px;
      }
    }

    .testimonial-card {
      padding: 10px;

      .testimonial-text {
        font-size: 14px;
      }
    }

    .footer {
      .logos {
        font-size: 2em;
      }

      .section-title,
      .section-titlev,
      .section-titles {
        font-size: 1.2em;
      }
    }
  }

  @media (min-width: 780px) and (max-width: 1000px) {
    .header {
      padding: 15px 30px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .logo {
        font-size: 2em;
      }

      .big-span {
        margin-left: auto;
      }

      .nav-container {
        padding: 0 10px;

        .nav-links {
          flex-direction: row;
          gap: 10px;

          li {
            margin: 0 10px;

            .dropdown-container {
              .dropdown {
                min-width: 120px;
              }
            }
          }
        }
      }
    }

    .content {
      .organic {
        font-size: 50px;
        padding: 15vh 5vh 0 10vh;
      }

      .button {
        padding: 5vh 5vh 0 10vh;
        flex-direction: row;
        gap: 15px;

        .button-one,
        .button-two {
          width: 150px;
          font-size: 14px;
        }
      }
    }

    .big-best {
      flex-direction: row;
      padding: 15vh 3vh;
      align-items: center;

      .C {
        img {
          width: 50vh;
          height: auto;
        }
      }

      .best {
        margin-left: 20px;

        .best-one,
        .best-five {
          font-size: 35px;
          margin: 3vh 10vh 1vh 0;
        }

        .best-two,
        .best-serven,
        .best-eight {
          margin-right: 5vh;
          font-size: 14px;
        }

        .best-three,
        .best-four {
          margin-right: 5vh;
          font-size: 14px;
        }

        .D {
          width: 25vh;
          height: 8vh;
          margin: 3vh 0 0 1vh;
        }
      }
    }

    .body-feature {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 6vh 5vh;
      justify-content: center;

      .natural-process {
        width: 45%;
        height: auto;
        padding: 15px;
      }
    }

    .our-products {
      .food {
        flex-direction: row;
        gap: 15px;

        button,
        .V {
          width: 15vh;
          font-size: 14px;
        }
      }
    }

    .food-cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 8vh;

      .card-one {
        width: 40%;
        height: auto;
        margin-bottom: 20px;
      }
    }

    .big-button {
      .K {
        margin: 8vh;
        padding: 15px 4vh;
        font-size: 16px;
      }
    }

    .visit {
      height: auto;
      padding: 5vh 8vh;
      flex-direction: row;
      align-items: center;

      .visit-our {
        font-size: 32px;
      }

      .visit-ours {
        font-size: 14px;
      }

      .L {
        padding: 15px 40px;
        font-size: 14px;
      }
    }

    .testimonial-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .testimonial-card {
        width: 45%;
        height: auto;
        margin-right: 2vh;
        margin-bottom: 20px;
        padding: 1vh 2vh;
      }
    }

    .big-how-growth {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3vh;

      .how-growth {
        width: 45%;
        height: auto;

        .line {
          width: 100%;
        }
      }
    }

    .footer {
      height: auto;
      padding: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      .footer-brand,
      .footer-section,
      .footer-sectionv,
      .footer-sections {
        width: 45%;
        margin-bottom: 20px;
      }

      .footer-brand {
        .logos {
          font-size: 2em;
        }
      }

      .footer-section {
        .section-title {
          font-size: 1.3em;
        }
      }


      .footer-sectionv {
        .section-titlev {
          font-size: 1.3em;
        }
      }

      .footer-sections {
        .section-titles {
          font-size: 1.3em;
        }
      }
    }

    .end {
      flex-direction: row;
      padding: 3vh 5vh;

      .sites {
        flex-direction: row;
        gap: 20px;
      }
    }
  }

  @media (min-width: 1000px) and (max-width: 2000px) {
    .food-cards {
      .card-one {
        width: 20%;
        height: 58vh;
      }
    }

    .testimonial-container {
      margin-left: 3vh;
    }

    .big-how-growth {
      margin-left: 0.5vh;
      gap: 2vh;

      .how-growth {
        width: 31%;

        img {
          width: 100%;
        }
      }
    }
  }

  @media (min-width: 820px) and (max-width: 900px) {
    .food-cards {
      .card-one {
        height: 60vh;
        width: 38vh;
      }
    }

    .testimonial-container {
      margin-left: 3vh;
    }

    .big-how-growth {
      margin-left: 0.5vh;
      gap: 2vh;

      .how-growth {
        width: 31%;
        height: 42vh;

        img {
          width: 100%;
          height: 20vh;
        }
      }
    }

    .header {
      .big-span {
        display: none;
      }
    }
  }

  @media (min-width: 800px) and (max-width: 815px) {
    .food-cards {
      .card-one {
        height: 60vh;
        width: 31vh;
      }

    }

    .big-how-growth {
      margin-left: 0.5vh;
      gap: 2vh;

      .how-growth {
        width: 31%;
        height: 42vh;

        img {
          width: 100%;
          height: 20vh;
        }
      }
    }

    .header {
      .big-span {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }

    .nav-links {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #f8f8f8;
      flex-direction: column;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
      display: flex;
    }

    .nav-links li {
      margin: 10px 0;
    }

    .dropdown-container .dropdown {
      position: static;
      box-shadow: none;
      transform: none;
      opacity: 1;
      visibility: visible;
      // display: none;
      background-color: #e8e8e8;
    }

    .dropdown-container.active .dropdown {
      display: block;
    }

    .dropdown-container .dropdown li a {
      padding: 10px 20px;
    }

    .header {
      .big-span {
        display: none;
      }
    }
  }


}